####################
#####ZZZZZZZZZZZZZF#
####ZZZZZZZZZZZZZZF#
####ZZZZZZZZZZZZZZF#
###ZZZZZZZZZZZZZZZF#
##ZZZZZZZZZZZZZZZZF#
#ZZZZZZZZZZZZZZZZZF#
#ZZZZZZZZZZZZZZZZZF#
#ZZZZZZZZZZ#########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
#ZZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
##ZZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
###ZZZZZZZ##########
####ZZZZZZ##########
####ZZZZZZ##########
####SSSSSS##########
####################
